{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "0c2c8ad5-725e-9f02-d0c1-d542adae23bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2881391848363622131",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
